#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 14 11:08:33 UYT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=false
