#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 28 23:11:20 UYT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CinderstoneShaders
enableShaders=false
